# SCB.Open.API.Net

./: LICENSE  README.md  SCB.Open.API.Net.sln
SCB.Open.API.Net/: SCB.Open.API.Net.csproj  SCBOpenAPI.cs
SCB.Open.API.Net/Authentication/Models/: AuthorizeRequestHeader.cs  AuthorizeResponseData.cs  TokenRefreshRequestBody.cs  TokenRefreshResponseData.cs  TokenRequestBody.cs  TokenRequestHeader.cs  TokenResponseData.cs
SCB.Open.API.Net/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
SCB.Open.API.Net/Customer.Information/Models/: CustomerInfoRequestHeader.cs  CustomerInfoResponseData.cs
SCB.Open.API.Net/Customer.Information/Services/: CustomerInfoService.cs  ICustomerInfoService.cs
SCB.Open.API.Net/Infrastructure/: OpenAPI.cs
SCB.Open.API.Net/LoanOrigination/Models/: InitiateApplicationsRequestBody.cs  InitiateApplicationsRequestHeader.cs  InitiateApplicationsResponseData.cs  SimulatorCalRequestBody.cs  SimulatorCalRequestHeader.cs  SimulatorCalResponseData.cs  SingleApplicationsRequestHeader.cs  SingleApplicationsResponseData.cs
SCB.Open.API.Net/LoanOrigination/Services/: ILoanOriginationService.cs  LoanOriginationService.cs
SCB.Open.API.Net/Payments/BScanC/Models/: MerchantRtpConfirmRequestBody.cs  MerchantRtpConfirmRequestHeader.cs  MerchantRtpConfirmResponseData.cs  MerchantRtpRefundRequestBody.cs  MerchantRtpRefundRequestHeader.cs  MerchantRtpRefundResponseData.cs
SCB.Open.API.Net/Payments/BScanC/Services/: BScanCService.cs  BScanCServices.cs  IBScanCService.cs  (+1 more)
SCB.Open.API.Net/Settings/: AppSettings.cs
(+40 files in other folders)
