<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>zhamppx97</Authors>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>SCB Open API for DotNet
About SCB Open API
https://developer.scb/#/home</Description>
    <PackageTags>The Siam Commercial Bank SCB Thailand</PackageTags>
    <PackageReleaseNotes>Preview
- Add Payments, Customer Information</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/zhamppx97/SCB.Open.API.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhamppx97/SCB.Open.API.Net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QR.Code.Payment\**" />
    <EmbeddedResource Remove="QR.Code.Payment\**" />
    <None Remove="QR.Code.Payment\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Loan.Origination\" />
    <Folder Include="Slip.Verification\" />
    <Folder Include="SCB.Payment.Gateway\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
